{% extends 'parents/base.html' %}
{% load static %}
{% block title %}register{% endblock %}
{% block content %}
<div class="container" style="display: flex; flex-direction: column; justify-content: space-between; align-items: baseline">
<ul>
{% for a in addresses %}
<li>{{ a }}</li>
{% endfor %}
</ul>
<h2>Your Addresses</h2>

<!-- Add Address Form -->
<!-- Add Address Form -->
<form id="add-address-form" method="post" style="display: flex; flex-direction: column; justify-content: space-between; align-items: baseline">
    {% csrf_token %}
    {{ add_form.as_p }}  <!-- ✅ This works now -->
    <button type="submit">Add Address</button>
</form>
<div id="add-response-message"></div>

<hr>

<!-- Existing Addresses -->
{% for item in address_forms %}
<div class="address-block" id="address-{{ item.id }}" style="display: flex; flex-direction: column; justify-content: space-between; align-items: baseline">
    <form class="edit-address-form" data-address-id="{{ item.id }}">
        {% csrf_token %}
        {{ item.form.as_p }}
        <button type="submit">Update</button>
    </form>
    <button class="delete-address-btn" data-address-id="{{ item.id }}">Delete</button>
    <div class="edit-response-message"></div>
</div>
{% endfor %}
<!-- jQuery + AJAX -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    $.ajaxSetup({
        headers: { "X-CSRFToken": $('input[name="csrfmiddlewaretoken"]').val() }
    });

    // Add Address
    $('#add-address-form').on('submit', function(e) {
        e.preventDefault();
        $.post("{% url 'accounts:add_address_ajax' %}", $(this).serialize())
            .done(function(response) {
                $('#add-response-message').text(response.message).css('color', 'green');
                $('#add-address-form')[0].reset();
                location.reload();  // Optional: reload to show new address
            })
            .fail(function(xhr) {
                let errors = Object.values(xhr.responseJSON.errors).flat().join('\n');
                $('#add-response-message').text(errors).css('color', 'red');
            });
    });

    // Edit Address
    $('.edit-address-form').on('submit', function(e) {
        e.preventDefault();
        const form = $(this);
        const addressId = form.data('address-id');
        const url = `{% url 'accounts:edit_address_ajax' 0 %}`.replace('0', addressId);

    $.post(url, form.serialize())
        .done(function(response) {
            form.next('.edit-response-message').text(response.message).css('color', 'green');
        })
        .fail(function(xhr) {
            let errors = Object.values(xhr.responseJSON.errors).flat().join('\n');
            form.next('.edit-response-message').text(errors).css('color', 'red');
        });
    });

    // Delete Address
    $('.delete-address-btn').on('click', function(e) {
        e.preventDefault();
        const button = $(this);
        const addressId = button.data('address-id');
        const url = `{% url 'accounts:delete_address_ajax' 0 %}`.replace('0', addressId);

        $.ajax({
            url: url,
            type: "POST",
            headers: { "X-CSRFToken": $('input[name="csrfmiddlewaretoken"]').val() },
            success: function(response) {
                $(`#address-${addressId}`).remove();
            },
            error: function() {
                button.next('.edit-response-message').text("Error deleting address").css('color', 'red');
            }
        });
    });
});
</script>
    </div>
{% endblock %}