{% extends 'parents/base.html' %}
{% load static %}
{% block title %}products_details{% endblock %}
{% block content %}
    <div class="container">
    <h1>جزییات محصول</h1>
    <h2>{{ product.name }}</h2>
    <p>category:{{ product.category }}</p>
    <p>inventory:{{ product.inventory }}</p>
<ul>
    {% for f in ct.features %}
        <li>{{ f.name }}:{{ f.value }}</li>
    {% endfor %}
</ul>
    <h4>{{ product.price }}</h4>
    <h4>{{ product.new_price }}</h4>
    <div>
        {% for img in product.images.all %}
            <img src="{{ img.file.url }}" alt="{{ img.images.name }}" style="height: 100px ; width: 200px">
        {% endfor %}
    </div>
    <button type="button" id="add-cart">افزودن به سبد خرید</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    $(document).ready(function(){
        $('#add-cart').click(function(){
            var button =$(this);
            $.ajax({
                type:'POST',
                url:'{% url 'cart:add_to_cart' product.id %}',
                data:{'csrfmiddlewaretoken': '{{ csrf_token }}'},
                success:function (data){
                    $('#item_count').text(data.item_count);
                    $('#total_price').text(data.total_price);
                },

            });

        });
    });
    </script>
{% endblock %}