{% extends 'parents/base.html' %}
{% load static %}
{% block title %}products{% endblock %}
{% block content %}

    <div class="container">
     {% if category %}
        <h1>list of {{ category.name }}</h1>
        {% else %}
        <h1>List of products</h1>
    {% endif %}
    <ul class="list-group">
        <li class="list-group-item"><a href="{% url 'shop:product_list'%}">all</a></li>
        {% for ct in categories %}
            <a href="{{ ct.get_absolute_url }}">{{ ct.name }}</a>
        {% endfor %}
    {% for product in products %}
        <h2><a href="{{ product.get_absolute_url }}">{{ product.name }}</a> </h2>

        <div class="pic"><img class="img-thumbnail"  src="{{ product.images.first.file.url }}" alt="{{ product.images.name }}"></div>
        <h4>{{ product.price }}</h4>
        <h4>{{ product.new_price }}</h4>
    {% endfor %}
    </ul>
    <div class="pagination">
  <span class="step-links">
    {% if products.has_previous %}
      <a href="?page=1{% if category %}&category={{ category.slug }}{% endif %}">First</a>
      <a href="?page={{ products.previous_page_number }}{% if category %}&category={{ category.slug }}{% endif %}">Previous</a>
    {% endif %}

    <span class="current">
      Page {{ products.number }} of {{ products.paginator.num_pages }}
    </span>

    {% if products.has_next %}
      <a href="?page={{ products.next_page_number }}{% if category %}&category={{ category.slug }}{% endif %}">Next</a>
      <a href="?page={{ products.paginator.num_pages }}{% if category %}&category={{ category.slug }}{% endif %}">Last</a>
    {% endif %}
  </span>
</div>
    </div>
{% endblock %}