{% extends 'parents/base.html' %}
{% load static %}
{% block title %}ordering{% endblock %}
{% block content %}
<div class="container">
<p class="align-items-sm-center">your choices</p>
    <ul>
        {% for item in cart %}
            <li>
            {{ item.quantity }} X {{ item.product.name }}
            {{ item.total_price }}
            </li>

        {% endfor %}

    </ul>
<h2>information of orders</h2>
 <form class="form-multiline" method="post">
     {% csrf_token %}
     {{ form.as_p }}
     <input class="button" type="submit" value="sending verify code">
 </form>
    </div>
{% endblock %}