{% extends 'parents/base.html' %}
{% load static %}
{% block title %}verifying{% endblock %}
{% block content %}
<div class="container">
<p class="align-items-sm-center">code?</p>
 <form class="form-multiline" method="post" style="display: flex; flex-direction: column; justify-content: space-between; justify-items: center;">
 {% csrf_token %}
     <input type="text" name="code" placeholder="code">
     <input class="button" type="submit" value="sending verify code">
 </form>
    </div>
{% endblock %}