﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Beck -فروشگاه بک  Bootstrap 5 قالب</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="files/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="files/img/icon.png">
    <!-- ************************* CSS Files ************************* -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="files/css/bootstrap.css">
<!--    <link rel="stylesheet" href="files/css/font-awesome.min.css">-->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="files/css/vendor.css">

    <!-- style css -->
    <link rel="stylesheet" href="files/css/main.css">

</head>


<body>

<!-- Preloader Start -->
<div class="ft-preloader active">
    <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
        <div class="ft-child ft-bounce1"></div>
        <div class="ft-child ft-bounce2"></div>
        <div class="ft-child ft-bounce3"></div>
    </div>
</div>
<!-- Preloader End -->

<!-- Main Wrapper Start -->
<div class="wrapper">
    <!-- Header Start -->
    <header class="header">
        <div class="header__inner fixed-header">
            <div class="header__main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="header__main-inner">
                                <div class="header__main-left">
                                    <div class="logo">
                                        <a href="index-01.html" class="logo--normal">
                                            <img src="files/img/logo/logo.png" alt="Logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="header__main-center">
                                    <nav class="main-navigation text-center d-none d-lg-block">
                                        <ul class="mainmenu">
                                            <li class="mainmenu__item menu-item-has-children">
                                                <a href="index-01.html" class="mainmenu__link">
                                                    <span class="mm-text">صفحه اصلی</span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index-01.html">
                                                            <span class="mm-text">صفحه اصلی اول</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-02.html">
                                                            <span class="mm-text">صفحه اصلی دوم</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mainmenu__item menu-item-has-children megamenu-holder">
                                                <a href="shop.html" class="mainmenu__link">
                                                    <span class="mm-text">فروشگاه</span>
                                                </a>
                                                <ul class="megamenu">
                                                    <li>
                                                        <a class="megamenu-title" href="#">
                                                            <span class="mm-text">فروشگاه گرید</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="shop-fullwidth.html">
                                                                    <span class="mm-text">تمام عرض</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop.html">
                                                                    <span class="mm-text">نوار کناری سمت راست </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-right-sidebar.html">
                                                                    <span class="mm-text">نوار کناری سمت چپ</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-three-columns.html">
                                                                    <span class="mm-text">سه ستون
</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-four-columns.html">
                                                                    <span class="mm-text">چهار ستون
</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="megamenu-title" href="#">
                                                            <span class="mm-text">لیست فروشگاه</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="shop-list.html">
                                                                    <span class="mm-text">تمام عرض</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-list-sidebar.html">
                                                                    <span class="mm-text">نوار کناری سمت راست </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-list-right-sidebar.html">
                                                                    <span class="mm-text">نوار کناری سمت چپ</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="megamenu-title" href="#">
                                                            <span class="mm-text">جزدیات محصول</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="product-details.html">
                                                                    <span class="mm-text">استایل صفحه 1</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-tab-style-2.html">
                                                                    <span class="mm-text">استایل صفحه 2</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-tab-style-3.html">
                                                                    <span class="mm-text">استایل صفحه 3</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-gallery-left.html">
                                                                    <span class="mm-text">گالری سمت چپ</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-gallery-right.html">
                                                                    <span class="mm-text">گالری سمت راست</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-sticky-left.html">
                                                                    <span class="mm-text">چپ چسبیده</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="megamenu-title" href="#">
                                                            <span class="mm-text">جزدیات محصول</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="product-details-sticky-right.html">
                                                                    <span class="mm-text">چسبنده سمت راست</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-slider-box.html">
                                                                    <span class="mm-text">اسلایدر باکس</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-slider-full-width.html">
                                                                    <span class="mm-text">اسلایدر با عرض کامل</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-affiliate.html">
                                                                    <span class="mm-text">محصول وابسته </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-variable.html">
                                                                    <span class="mm-text">محصول متغیر</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-group.html">
                                                                    <span class="mm-text">محصول گروه</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mainmenu__item menu-item-has-children">
                                                <a href="blog.html" class="mainmenu__link">
                                                    <span class="mm-text">وبلاگ</span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="#">
                                                            <span class="mm-text">شبکه وبلاگ</span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog-left-sidebar.html">
                                                                    <span class="mm-text">نوارکناری سمت چپ</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog.html">
                                                                    <span class="mm-text">نوارکناری سمت راست</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-01-column.html">
                                                                    <span class="mm-text">یک ستون</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-02-columns.html">
                                                                    <span class="mm-text">دو ستون</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-03-columns.html">
                                                                    <span class="mm-text">سه ستون</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href=""><span class="mm-text">جزئیات وبلاگ</span></a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog-details-image.html">
                                                                    <span class="mm-text">پست تصویر</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details-audio.html">
                                                                    <span class="mm-text">پست موزیک</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details-video.html">
                                                                    <span class="mm-text">پست ویدئو</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details-gallery.html">
                                                                    <span class="mm-text">پست گالری</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mainmenu__item menu-item-has-children">
                                                <a href="#" class="mainmenu__link">
                                                    <span class="mm-text">صفحات</span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="my-account.html">
                                                            <span class="mm-text">حساب کاربری</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html">
                                                            <span class="mm-text">پرداخت</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html">
                                                            <span class="mm-text">سبد خرید</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="compare.html">
                                                            <span class="mm-text">مقایسه کنید</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="order-tracking.html">
                                                            <span class="mm-text">پیگیری سفارش</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="wishlist.html">
                                                            <span class="mm-text">لیست علاقه مندیها</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mainmenu__item">
                                                <a href="contact-us.html" class="mainmenu__link">
                                                    <span class="mm-text">تماس با ما</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__main-right">
                                    <div class="header-toolbar-wrap">
                                        <div class="header-toolbar">
                                            <div class="header-toolbar__item header-toolbar--search-btn">
                                                <a href="#searchForm" class="header-toolbar__btn toolbar-btn">
                                                    <i class="la la-search"></i>
                                                </a>
                                            </div>
                                            <div class="header-toolbar__item header-toolbar--minicart-btn">
                                                <a href="#miniCart" class="header-toolbar__btn toolbar-btn">
                                                    <i class="la la-shopping-cart"></i>
                                                    <span>01</span>
                                                </a>
                                            </div>
                                            <div class="header-toolbar__item d-block d-lg-none">
                                                <a href="#offcanvasMenu" class="header-toolbar__btn toolbar-btn menu-btn">
                                                    <div class="hamburger-icon">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->









    <!-- Breadcrumb area Start -->
    <section class="page-title-area-2 bg-image" data-bg-image="files/img/bg/blog-breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="sr-only">جزدیات وبلاگ</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb area End -->

    <!-- Main Content Wrapper Start -->
    <main class="main-content-wrapper">
        <div class="inner-page-content">
            <!-- Single Post Area Start -->
            <div class="single-post-area mb--75 mb-md--55">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <!-- Single Post Start -->
                            <article class="single-post mb--75 mb-md--55 pb--75 pb-md--55">
                                <header class="single-post__header">
                                    <h2 class="single-post__title">با لورم ایپسوم مشورت کنید به سادگی متن ساختگی چاپ و حروفچینی است</h2>
                                    <div class="single-post__media">
                                        <figure class="image">
                                            <img src="files/img/blog/blog-06.jpg" alt="Single Post Title" class="w-100">
                                        </figure>
                                    </div>
                                    <div class="single-post__header-meta">
                                        <span class="posted-on">21 - 08 - 1402</span>
                                        <span class="post-category">
                                                <a href="blog-details-image.html">کسب و کار</a>
                                            </span>
                                    </div>
                                </header>
                                <div class="single-post__info">
                                    <div class="row mb--43 mb-md-33">
                                        <div class="col-lg-4 col-md-4 pl--45 pl-sm--15">
                                            <div class="single-post__meta">
                                                <div class="posted-by">
                                                    <span class="byline">توسط</span>
                                                    <a href="blog-details-image.html">
                                                        <span>رابرت هاتون،</span>
                                                        <span>،طراح و گرافیست</span>
                                                        <span>و توماس پنی</span>
                                                    </a>
                                                </div>
                                                <div class="social">
                                                    <a href="https://www.facebook.com" class="social__link">
                                                        <i class="la la-facebook"></i>
                                                    </a>
                                                    <a href="https://www.twitter.com" class="social__link">
                                                        <i class="la la-twitter"></i>
                                                    </a>
                                                    <a href="https://www.plus.google.com" class="social__link">
                                                        <i class="la la-google-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-8">
                                            <p>ورم ایپسوم به سادگی از صنعت چاپ و حروفچینی است. لورم ایپسوم از دهه 1500، زمانی که یک چاپگر ناشناخته یک گالری از نوع را گرفت، ساختگی استاندارد صنعت بوده است.</p>
                                            <p>این یک واقعیت ثابت شده است که خواننده هنگام نگاه کردن به صفحه‌آرایش، حواس‌شان را از محتوای قابل خواندن یک صفحه پرت می‌کند. نکته استفاده از Lorem Ipsum این است که دارای توزیع نرمال یا بیشتر حروف است، برخلاف استفاده از «محتوا در اینجا، محتوا در اینجا»، که آن را شبیه به انگلیسی خواندنی می کند. بسیاری از بسته های نشر دسکتاپ و وب</p>
                                        </div>
                                    </div>
                                    <div class="row mb--80">
                                        <div class="col-md-6 mb-sm--40">
                                            <figure>
                                                <img src="files/img/blog/blog-01.jpg" alt="blog details" class="w-100">
                                            </figure>
                                        </div>
                                        <div class="col-md-6">
                                            <figure>
                                                <img src="files/img/blog/blog-02.jpg" alt="blog details" class="w-100">
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-9 offset-lg-3">
                                            <blockquote>ورم ایپسوم به سادگی از صنعت چاپ و حروفچینی است. لورم ایپسوم از دهه 1500، زمانی که یک چاپگر ناشناخته یک گالری از نوع را گرفت، ساختگی استاندارد صنعت بوده است.</blockquote>
                                            <p>این یک واقعیت ثابت شده است که خواننده هنگام نگاه کردن به صفحه‌آرایش، حواس‌شان را از محتوای قابل خواندن یک صفحه پرت می‌کند. نکته استفاده از Lorem Ipsum این است که دارای توزیع نرمال یا بیشتر حروف است، برخلاف استفاده از «محتوا در اینجا، محتوا در اینجا»، که آن را شبیه به انگلیسی خواندنی می کند. بسیاری از بسته های نشر دسکتاپ و وب</p>
                                        </div>

                                    </div>
                                </div>
                            </article>
                            <!-- Single Post End -->

                            <!-- Comment Area Start -->
                            <section class="comment">
                                <h2 class="comment-title">4 نظر</h2>
                                <ul class="comment-list mb--45">
                                    <li>
                                        <div class="single-comment">
                                            <figure class="comment-avatar">
                                                <img src="files/img/others/avatar-large-2.png" alt="Avatar">
                                            </figure>
                                            <div class="comment-info">
                                                <div class="comment-meta">
                                                    <h4>Carlos</h4>
                                                    <div class="metadata">
                                                        <span class="comment-date">1402 - 08 - 21</span>
                                                        <a href="#" class="comment-reply-link">پاسخ</a>
                                                    </div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>سلام، این یک دیدگاه میباشد. <br> برای حذف نظر کافیست وارد شوید و نظرات پست را مشاهده کنید. در آنجا گزینه ای برای ویرایش یا حذف آنها خواهید داشت.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-comment">
                                            <figure class="comment-avatar">
                                                <img src="files/img/others/comment-1.jpg" alt="Avatar">
                                            </figure>
                                            <div class="comment-info">
                                                <div class="comment-meta">
                                                    <h4>کارلوس</h4>
                                                    <div class="metadata">
                                                        <span class="comment-date">1402 - 08 - 21</span>
                                                        <a href="#" class="comment-reply-link">پاسخ</a>
                                                    </div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>سلام، این یک دیدگاه میباشد. <br> برای حذف نظر کافیست وارد شوید و نظرات پست را مشاهده کنید. در آنجا گزینه ای برای ویرایش یا حذف آنها خواهید داشت.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li>
                                                <div class="single-comment">
                                                    <figure class="comment-avatar">
                                                        <img src="files/img/others/comment-2.jpg" alt="Avatar">
                                                    </figure>
                                                    <div class="comment-info">
                                                        <div class="comment-meta">
                                                            <h4>مدیر</h4>
                                                            <div class="metadata">
                                                                <span class="comment-date">1402 - 08 - 21</span>
                                                                <a href="#" class="comment-reply-link">پاسخ</a>
                                                            </div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>سلام، این یک دیدگاه میباشد. <br> برای حذف نظر کافیست وارد شوید و نظرات پست را مشاهده کنید. در آنجا گزینه ای برای ویرایش یا حذف آنها خواهید داشت.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-comment">
                                                    <figure class="comment-avatar">
                                                        <img src="files/img/others/comment-3.jpg" alt="Avatar">
                                                    </figure>
                                                    <div class="comment-info">
                                                        <div class="comment-meta">
                                                            <h4>مدیر</h4>
                                                            <div class="metadata">
                                                                <span class="comment-date">1402 - 08 - 21</span>
                                                                <a href="#" class="comment-reply-link">پاسخ</a>
                                                            </div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>سلام، این یک دیدگاه میباشد. <br> برای حذف نظر کافیست وارد شوید و نظرات پست را مشاهده کنید. در آنجا گزینه ای برای ویرایش یا حذف آنها خواهید داشت.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">یک پاسخ یا نظر بنویسید</h3>
                                    <form action="#" class="form comment-form">
                                        <div class="form__group mb--25 mb-sm--20">
                                            <div class="row">
                                                <div class="col-md-4 mb-sm--20">
                                                    <input type="text" name="comment_name" id="comment_name" class="form__input" placeholder="نام*">
                                                </div>
                                                <div class="col-md-4 mb-sm--20">
                                                    <input type="email" name="comment_email" id="comment_email" class="form__input" placeholder="ایمیل*">
                                                </div>
                                                <div class="col-md-4">
                                                    <input type="url" name="comment_website" id="comment_website" class="form__input" placeholder="وب سایت">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form__group mb--25 mb-sm--20">
                                            <div class="row">
                                                <div class="col-12">
                                                    <textarea name="review" id="review" class="form__input form__input--textarea" placeholder="پیام*"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form__group">
                                            <div class="row">
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-size-sm">ارسال</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </section>
                            <!-- Comment Area End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Post Area End -->

            <!-- Related Post Area Start -->
            <section class="related-post-area mb--80 mb-md--60">
                <div class="container">
                    <div class="row mb--50">
                        <div class="col-12 text-center">
                            <h2>شما همچنین ممکن است دوست داشته باشید</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="element-carousel slick-dot-mt-40 related-post-carousel" style="direction: ltr" data-slick-options='{
                                    "spaceBetween": 30,
                                    "slidesToShow": 2,
                                    "slidesToScroll": 1,
                                    "dots": true,
                                    "infinite": true,
                                    "centerMode": true
                                }' data-slick-responsive='[
                                    {"breakpoint": 768, "settings": {"slidesToShow": 1}}
                                ]'>
                                <div class="item" >
                                    <div class="related-post">
                                        <div class="related-post__inner">
                                            <div class="related-post__info">
                                                <h3 class="related-post__title"><a href="blog-details-image.html">مربوط به قرن 17 در اروپا و به معنی درجه یک و تراز اول میباشد .</a></h3>
                                                <span class="related-post__date">1042 - 08 - 21</span>
                                            </div>
                                            <div class="related-post__media">
                                                <figure class="image">
                                                    <a href="blog-details-image.html">
                                                        <img src="files/img/blog/blog-01.jpg" alt="Blog Image">
                                                    </a>
                                                </figure>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="item" >
                                    <div class="related-post">
                                        <div class="related-post__inner">
                                            <div class="related-post__info">
                                                <h3 class="related-post__title"><a href="blog-details-image.html">مربوط به قرن 17 در اروپا و به معنی درجه یک و تراز اول میباشد .</a></h3>
                                                <span class="related-post__date">1042 - 08 - 21</span>
                                            </div>
                                            <div class="related-post__media">
                                                <figure class="image">
                                                    <a href="blog-details-image.html">
                                                        <img src="files/img/blog/blog-02.jpg" alt="Blog Image">
                                                    </a>
                                                </figure>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="item" >
                                    <div class="related-post">
                                        <div class="related-post__inner">

                                            <div class="related-post__info">
                                                <h3 class="related-post__title"><a href="blog-details-image.html">مربوط به قرن 17 در اروپا و به معنی درجه یک و تراز اول میباشد .</a></h3>
                                                <span class="related-post__date">1042 - 08 - 21</span>
                                            </div>
                                            <div class="related-post__media">
                                                <figure class="image">
                                                    <a href="blog-details-image.html">
                                                        <img src="files/img/blog/blog-03.jpg" alt="Blog Image">
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Related Post Area End -->
        </div>
    </main>
    <!-- Main Content Wrapper End -->
    <!-- Footer Start-->
    <footer class="footer bg-color" data-bg-color="#f4f8fa">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row border-bottom pt--70 pb--70">
                    <div class="col-lg-3 col-sm-6 offset-md-1 offset-lg-0 mb-md--45">
                        <div class="footer-widget">
                            <div class="textwidget">
                                <figure class="footer-logo mb--30">
                                    <img src="files/img/logo/logo.png" alt="Logo">
                                </figure>
                                <p>از سوی دیگر، ما با خشم عادلانه و بیزاری از مردانی که اینقدر فریب خورده و توسط افسون ها تضعیف شده اند، محکوم می کنیم. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3 offset-lg-1 offset-sm-2 mb-md--45 offse ">
                        <div class="footer-widget">
                            <h3 class="widget-title mb--35 mb-sm--20">شرکت</h3>
                            <div class="footer-widget">
                                <ul class="footer-menu">
                                    <li><a href="index-01.html">درباره ما</a></li>
                                    <li><a href="blog.html">وبلاگ</a></li>
                                    <li><a href="#">مشاغل</a></li>
                                    <li><a href="contact-us.html">تماس با ما</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 offset-md-1 offset-lg-0 mb-xs--45">
                        <div class="footer-widget">
                            <h3 class="widget-title mb--35 mb-sm--20">مخصول</h3>
                            <div class="footer-widget">
                                <ul class="footer-menu">
                                    <li><a href="#">قیمت گذاری</a></li>
                                    <li><a href="#">امکانات</a></li>
                                    <li><a href="#">مشتریان</a></li>
                                    <li><a href="#">دمو</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 mb-xs--45">
                        <div class="footer-widget">
                            <h3 class="widget-title mb--35 mb-sm--20">راهنمایی</h3>
                            <div class="footer-widget">
                                <ul class="footer-menu">
                                    <li><a href="#">معرفی</a></li>
                                    <li><a href="#">بازخورد</a></li>
                                    <li><a href="#">مراجعه</a></li>
                                    <li><a href="#">وضعیت شبکه</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget">
                            <h3 class="widget-title mb--35 mb-sm--20">شبکه اجتماعی</h3>
                            <div class="footer-widget">
                                <ul class="footer-menu">
                                    <li><a href="#">فیس بوک</a></li>
                                    <li><a href="#">توییتر</a></li>
                                    <li><a href="#">لینکدین</a></li>
                                    <li><a href="#">گوگل +</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle ptb--40">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="footer-widget">
                            <div class="taglist">
                                <span>برچسب ها:</span>
                                <a href="#">حداقل تجارت الکترونیک</a>
                                <a href="#">بازار یابی</a>
                                <a href="#">تجربه کاربری</a>
                                <a href="#">علی اکسپرس</a>
                                <a href="#">وب</a>
                                <a href="#">نمایشگاه دیجیتال</a>
                                <a href="#">جستجوی وب</a>
                                <a href="#">وابسته</a>
                                <a href="#">نمایشگاه</a>
                                <a href="#">حمایت کردن</a>
                                <a href="#">قالب</a>
                                <a href="#">بهترین کیفیت</a>
                                <a href="#">موبایل</a>
                                <a href="#">24 پشتیبانی</a>
                                <a href="#">علی اکسپرس</a>
                                <a href="#">وب</a>
                                <a href="#">لب تاب</a>
                                <a href="#">جستجوی وب</a>
                                <a href="#">وابسته</a>
                                <a href="#">فتوشاپ</a>
                                <a href="#">اسپورت</a>
                                <a href="#">قالب</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row border-top ptb--20">
                    <div class="col-12 text-center">
                        <p class="copyright-text">&copy; Beck 2021 ساخته شده با <i class="la la-heart"></i> توسط جلیل سرور</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End-->

    <!-- OffCanvas Menu Start -->
    <div class="offcanvas-menu-wrapper" id="offcanvasMenu">
        <div class="offcanvas-menu-inner">
            <a href="" class="btn-close">
                <i class="la la-remove"></i>
            </a>
            <nav class="offcanvas-navigation">
                <ul class="offcanvas-menu">
                    <li class="menu-item-has-children active">
                        <a href="#">صفحه اصلی</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="index-01.html">صفحه اصلی اول</a>
                            </li>
                            <li>
                                <a href="index-02.html">صفحه اصلی دوم</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="shop.html">فروشگاه</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">
                                    <span class="mm-text">فروشگاه گرید</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="shop-fullwidth.html">تمام عرض</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">نوار کناری سمت چپ</a>
                                    </li>
                                    <li>
                                        <a href="shop-right-sidebar.html">نوار کناری سمت راست</a>
                                    </li>
                                    <li>
                                        <a href="shop-three-columns.html">سه ستون</a>
                                    </li>
                                    <li>
                                        <a href="shop-four-columns.html">چهار ستون</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">لیست فروشگاه</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="shop-list.html">تمام عرض</a>
                                    </li>
                                    <li>
                                        <a href="shop-list-sidebar.html">نوار کناری سمت چپ</a>
                                    </li>
                                    <li>
                                        <a href="shop-list-right-sidebar.html">نوار کناری سمت راست</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">جزدیات محصول</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="product-details.html">استایل صفحه 1</a>
                                    </li>
                                    <li>
                                        <a href="product-details-tab-style-2.html">استایل صفحه 2</a>
                                    </li>
                                    <li>
                                        <a href="product-details-tab-style-3.html">استایل صفحه 3</a>
                                    </li>
                                    <li>
                                        <a href="product-details-gallery-left.html">گالری سمت چپ</a>
                                    </li>
                                    <li>
                                        <a href="product-details-gallery-right.html">گالری سمت راست</a>
                                    </li>
                                    <li>
                                        <a href="product-details-sticky-left.html">چپ چسبیده</a>
                                    </li>
                                    <li>
                                        <a href="product-details-sticky-right.html">چسبنده راست</a>
                                    </li>
                                    <li>
                                        <a href="product-details-slider-box.html">اسلایدر باکس</a>
                                    </li>
                                    <li>
                                        <a href="product-details-slider-full-width.html">اسلایدر باکس تما عرض</a>
                                    </li>
                                    <li>
                                        <a href="product-details-affiliate.html">Affiliate Proudct</a>
                                    </li>
                                    <li>
                                        <a href="product-details-variable.html">محصول متغیر</a>
                                    </li>
                                    <li>
                                        <a href="product-details-group.html">محصول گروهی</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">وبلاگ</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">وبلاگ</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog-left-sidebar.html">نوارکناری سمت چپ</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">نوارکناری سمت راست</a>
                                    </li>
                                    <li>
                                        <a href="blog-01-column.html">وبلاگ یک ستون</a>
                                    </li>
                                    <li>
                                        <a href="blog-02-columns.html">وبلاگ دو ستون</a>
                                    </li>
                                    <li>
                                        <a href="blog-03-columns.html">وبلاگ سه ستون</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">جزئیات وبلاگ</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog-details-audio.html">جزئیات وبلاگ موزیک</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-gallery.html">جزئبات وبلاگ گالری</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-image.html">جزئبات وبلاگ تصاویر</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-video.html">جزئبات وبلاگ ویدئو</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">صفحات</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="my-account.html">حساب کاربری</a>
                            </li>
                            <li>
                                <a href="checkout.html">پرداخت</a>
                            </li>
                            <li>
                                <a href="cart.html">سبد خرید</a>
                            </li>
                            <li>
                                <a href="compare.html">مقایسه کنید</a>
                            </li>
                            <li>
                                <a href="order-tracking.html">پیگیری سفارش</a>
                            </li>
                            <li>
                                <a href="wishlist.html">لیست علاقه مندیها</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact-us.html">تماس با ما</a>
                    </li>
                </ul>
                <div class="site-info vertical">
                    <div class="site-info__item">
                        <a href="tel:+01223566678"><strong>+01 2235 666 78</strong></a>
                        <a href="mailto:Support@contixs.com">Support@furtrate.com</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- OffCanvas Menu End -->

    <!-- Mini Cart Start -->
    <aside class="mini-cart" id="miniCart">
        <div class="mini-cart-wrapper">
            <div class="mini-cart__close">
                <a href="#" class="btn-close"><i class="la la-remove"></i></a>
            </div>
            <div class="mini-cart-inner">
                <h3 class="mini-cart__heading mb--45">سبد خرید</h3>
                <div class="mini-cart__content">
                    <ul class="mini-cart__list">
                        <li class="mini-cart__product">
                            <a href="#" class="mini-cart__product-remove">
                                <i class="la la-remove"></i>
                            </a>
                            <div class="mini-cart__product-image">
                                <img src="files/img/products/prod-01-100x100.jpg" alt="products">
                            </div>
                            <div class="mini-cart__product-content">
                                <a class="mini-cart__product-title" href="product-details.html">صندلی نقطه ای طلایی.</a>
                                <span class="mini-cart__product-quantity">1 x 49.00 تومان</span>
                            </div>
                        </li>
                        <li class="mini-cart__product">
                            <a href="#" class="mini-cart__product-remove">
                                <i class="la la-remove"></i>
                            </a>
                            <div class="mini-cart__product-image">
                                <img src="files/img/products/prod-02-100x100.jpg" alt="products">
                            </div>
                            <div class="mini-cart__product-content">
                                <a class="mini-cart__product-title" href="product-details.html">صندلی نقطه ای طلایی.</a>
                                <span class="mini-cart__product-quantity">1 x 49.00 تومان</span>
                            </div>
                        </li>
                        <li class="mini-cart__product">
                            <a href="#" class="mini-cart__product-remove">
                                <i class="la la-remove"></i>
                            </a>
                            <div class="mini-cart__product-image">
                                <img src="files/img/products/prod-03-100x100.jpg" alt="products">
                            </div>
                            <div class="mini-cart__product-content">
                                <a class="mini-cart__product-title" href="product-details.html">صندلی نقطه ای طلایی.
                                </a>
                                <span class="mini-cart__product-quantity">1 x 49.00 تومان</span>
                            </div>
                        </li>
                    </ul>
                    <div class="mini-cart__total">
                        <span>جمع کل</span>
                        <span class="ammount">98.00 تومان</span>
                    </div>
                    <div class="mini-cart__buttons">
                        <a href="cart.html" class="btn btn-fullwidth btn-bg-primary mb--20">مشاهده سبد خرید</a>
                        <a href="checkout.html" class="btn btn-fullwidth btn-bg-primary">پرداخت</a>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- Mini Cart End -->

    <!-- Searchform Popup Start -->
    <div class="searchform__popup" id="searchForm">
        <a href="#" class="btn-close"><i class="la la-remove"></i></a>
        <div class="searchform__body">
            <p>شروع به تایپ کنید و اینتر را برای جستجو فشار دهید</p>
            <form class="searchform">
                <input type="text" name="popup-search" id="popup-search" class="searchform__input" placeholder="جستجو در کل فروشگاه...">
                <button type="submit" class="searchform__submit"><i class="la la-search"></i></button>
            </form>
        </div>
    </div>
    <!-- Searchform Popup End -->

    <!-- Qicuk View Modal Start -->
    <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="la la-remove"></i></span>
                    </button>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="element-carousel slick-vertical-center" style="direction: ltr"
                                 data-slick-options='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "la la-angle-double-right" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "la la-angle-double-left" }
                        }'
                            >
                                <div class="product-image">
                                    <div class="product-image--holder">
                                        <a href="product-details.html">
                                            <img src="files/img/products/prod-01.jpg" alt="Product Image" class="primary-image">
                                        </a>
                                    </div>
                                    <span class="product-badge sale">فروش</span>
                                </div>
                                <div class="product-image">
                                    <div class="product-image--holder">
                                        <a href="product-details.html">
                                            <img src="files/img/products/prod-02.jpg" alt="Product Image" class="primary-image">
                                        </a>
                                    </div>
                                    <span class="product-badge sale">فروش</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="modal-box product-summary">
                                <div class="product-navigation text-right mb--20">

                                    <a href="#" class="next"><i class="la la-angle-double-right"></i></a>
                                    <a href="#" class="prev"><i class="la la-angle-double-left"></i></a>
                                </div>
                                <div class="product-rating d-flex mb--20">
                                    <div class="star-rating star-three">
                                        <span>دارای رتبه <strong class="rating">5.00</strong>خارج از 5</span>
                                    </div>
                                </div>
                                <h3 class="product-title mb--20">صندلی نقطه ای طلایی.</h3>
                                <p class="product-short-description mb--25">اگر تاکنون برای خرید مبل به فروشگاه ها و مغازه ها سری زده باشید با اسامی مختلف مبلمان آشنا خواهید شد و قطعاً در این بین اسم مبل کلاسیک و مبل های استیل و مبل راحتی به گوش شما خورده است و ممکن است ذهنیت روشنی در مورد اینکه مبل‌کلاسیک دقیقا چیست .</p>
                                <div class="product-price-wrapper mb--25">
                                    <span class="money">200.00 تومان</span>
                                    <span class="price-separator">-</span>
                                    <span class="money">400.00 تومان</span>
                                </div>
                                <form action="#" class="variation-form mb--30">
                                    <div class="product-color-variations d-flex align-items-center mb--20">
                                        <p class="variation-label">رنگ:</p>
                                        <div class="product-color-variation variation-wrapper">
                                            <div class="variation">
                                                <a class="product-color-variation-btn red selected" data-bs-toggle="tooltip" data-bs-placement="top" title="Red">
                                                    <span class="product-color-variation-label">قرمز</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-color-variation-btn black" data-bs-toggle="tooltip" data-bs-placement="top" title="Black">
                                                    <span class="product-color-variation-label">سیاه</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-color-variation-btn pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Pink">
                                                    <span class="product-color-variation-label">صورتی</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-color-variation-btn blue" data-bs-toggle="tooltip" data-bs-placement="top" title="Blue">
                                                    <span class="product-color-variation-label">ـبی</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-size-variations d-flex align-items-center mb--15">
                                        <p class="variation-label">سایز:</p>
                                        <div class="product-size-variation variation-wrapper">
                                            <div class="variation">
                                                <a class="product-size-variation-btn selected" data-bs-toggle="tooltip" data-bs-placement="top" title="S">
                                                    <span class="product-size-variation-label">S</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="M">
                                                    <span class="product-size-variation-label">M</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="L">
                                                    <span class="product-size-variation-label">L</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="XL">
                                                    <span class="product-size-variation-label">XL</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="" class="reset_variations">پاک کردن</a>
                                </form>
                                <div class="product-action d-flex flex-sm-row flex-column align-items-sm-center align-items-start mb--30">
                                    <div class="quantity-wrapper d-flex align-items-center mr--30 mr-xs--0 mb-xs--30">
                                        <label class="quantity-label" for="quick-qty">تعداد:</label>
                                        <div class="quantity">
                                            <input type="number" class="quantity-input" name="qty" id="quick-qty" value="1" min="1">
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-size-sm btn-shape-square" onclick="window.location.href='cart.html'">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                                <div class="product-footer-meta">
                                    <p><span>دسته بندی:</span>
                                        <a href="shop.html">ژاکت کامل</a>,
                                        <a href="shop.html">سویی شرت</a>,
                                        <a href="shop.html">ژاکت</a>,
                                        <a href="shop.html">بلیزر</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qicuk View Modal End -->

    <!-- Global Overlay Start -->
    <div class="global-overlay"></div>
    <!-- Global Overlay End -->

    <!-- Global Overlay Start -->
    <a class="scroll-to-top" href=""><i class="la la-angle-double-up"></i></a>
    <!-- Global Overlay End -->
</div>
<!-- Main Wrapper End -->


<!-- ************************* JS Files ************************* -->

<!-- jQuery JS -->
<script src="files/js/vendor-1.js"></script>

<!-- Main JS -->
<script src="files/js/main-1.js"></script>
</body>

</html>