﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Beck -فروشگاه بک  Bootstrap 5 قالب</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="files/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="files/img/icon.png">
    <!-- ************************* CSS Files ************************* -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="files/css/bootstrap.css">
<!--    <link rel="stylesheet" href="files/css/font-awesome.min.css">-->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="files/css/vendor.css">

    <!-- style css -->
    <link rel="stylesheet" href="files/css/main.css">

</head>


<body>

<!-- Preloader Start -->
<div class="ft-preloader active">
    <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
        <div class="ft-child ft-bounce1"></div>
        <div class="ft-child ft-bounce2"></div>
        <div class="ft-child ft-bounce3"></div>
    </div>
</div>
<!-- Preloader End -->

<!-- Main Wrapper Start -->
<div class="wrapper">
    <!-- Header Start -->
    <header class="header">
        <div class="header__inner fixed-header">
            <div class="header__main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="header__main-inner">
                                <div class="header__main-left">
                                    <div class="logo">
                                        <a href="index-01.html" class="logo--normal">
                                            <img src="files/img/logo/logo.png" alt="Logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="header__main-center">
                                    <nav class="main-navigation text-center d-none d-lg-block">
                                        <ul class="mainmenu">
                                            <li class="mainmenu__item menu-item-has-children">
                                                <a href="index-01.html" class="mainmenu__link">
                                                    <span class="mm-text">صفحه اصلی</span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index-01.html">
                                                            <span class="mm-text">صفحه اصلی اول</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-02.html">
                                                            <span class="mm-text">صفحه اصلی دوم</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mainmenu__item menu-item-has-children megamenu-holder">
                                                <a href="shop.html" class="mainmenu__link">
                                                    <span class="mm-text">فروشگاه</span>
                                                </a>
                                                <ul class="megamenu">
                                                    <li>
                                                        <a class="megamenu-title" href="#">
                                                            <span class="mm-text">فروشگاه گرید</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="shop-fullwidth.html">
                                                                    <span class="mm-text">تمام عرض</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop.html">
                                                                    <span class="mm-text">نوار کناری سمت راست </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-right-sidebar.html">
                                                                    <span class="mm-text">نوار کناری سمت چپ</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-three-columns.html">
                                                                    <span class="mm-text">سه ستون
</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-four-columns.html">
                                                                    <span class="mm-text">چهار ستون
</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="megamenu-title" href="#">
                                                            <span class="mm-text">لیست فروشگاه</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="shop-list.html">
                                                                    <span class="mm-text">تمام عرض</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-list-sidebar.html">
                                                                    <span class="mm-text">نوار کناری سمت راست </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-list-right-sidebar.html">
                                                                    <span class="mm-text">نوار کناری سمت چپ</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="megamenu-title" href="#">
                                                            <span class="mm-text">جزدیات محصول</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="product-details.html">
                                                                    <span class="mm-text">استایل صفحه 1</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-tab-style-2.html">
                                                                    <span class="mm-text">استایل صفحه 2</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-tab-style-3.html">
                                                                    <span class="mm-text">استایل صفحه 3</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-gallery-left.html">
                                                                    <span class="mm-text">گالری سمت چپ</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-gallery-right.html">
                                                                    <span class="mm-text">گالری سمت راست</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-sticky-left.html">
                                                                    <span class="mm-text">چپ چسبیده</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="megamenu-title" href="#">
                                                            <span class="mm-text">جزدیات محصول</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="product-details-sticky-right.html">
                                                                    <span class="mm-text">چسبنده سمت راست</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-slider-box.html">
                                                                    <span class="mm-text">اسلایدر باکس</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-slider-full-width.html">
                                                                    <span class="mm-text">اسلایدر با عرض کامل</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-affiliate.html">
                                                                    <span class="mm-text">محصول وابسته </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-variable.html">
                                                                    <span class="mm-text">محصول متغیر</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details-group.html">
                                                                    <span class="mm-text">محصول گروه</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mainmenu__item menu-item-has-children">
                                                <a href="blog.html" class="mainmenu__link">
                                                    <span class="mm-text">وبلاگ</span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="#">
                                                            <span class="mm-text">شبکه وبلاگ</span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog-left-sidebar.html">
                                                                    <span class="mm-text">نوارکناری سمت چپ</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog.html">
                                                                    <span class="mm-text">نوارکناری سمت راست</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-01-column.html">
                                                                    <span class="mm-text">یک ستون</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-02-columns.html">
                                                                    <span class="mm-text">دو ستون</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-03-columns.html">
                                                                    <span class="mm-text">سه ستون</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href=""><span class="mm-text">جزئیات وبلاگ</span></a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog-details-image.html">
                                                                    <span class="mm-text">پست تصویر</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details-audio.html">
                                                                    <span class="mm-text">پست موزیک</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details-video.html">
                                                                    <span class="mm-text">پست ویدئو</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details-gallery.html">
                                                                    <span class="mm-text">پست گالری</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mainmenu__item menu-item-has-children">
                                                <a href="#" class="mainmenu__link">
                                                    <span class="mm-text">صفحات</span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="my-account.html">
                                                            <span class="mm-text">حساب کاربری</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html">
                                                            <span class="mm-text">پرداخت</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html">
                                                            <span class="mm-text">سبد خرید</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="compare.html">
                                                            <span class="mm-text">مقایسه کنید</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="order-tracking.html">
                                                            <span class="mm-text">پیگیری سفارش</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="wishlist.html">
                                                            <span class="mm-text">لیست علاقه مندیها</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mainmenu__item">
                                                <a href="contact-us.html" class="mainmenu__link">
                                                    <span class="mm-text">تماس با ما</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__main-right">
                                    <div class="header-toolbar-wrap">
                                        <div class="header-toolbar">
                                            <div class="header-toolbar__item header-toolbar--search-btn">
                                                <a href="#searchForm" class="header-toolbar__btn toolbar-btn">
                                                    <i class="la la-search"></i>
                                                </a>
                                            </div>
                                            <div class="header-toolbar__item header-toolbar--minicart-btn">
                                                <a href="#miniCart" class="header-toolbar__btn toolbar-btn">
                                                    <i class="la la-shopping-cart"></i>
                                                    <span>01</span>
                                                </a>
                                            </div>
                                            <div class="header-toolbar__item d-block d-lg-none">
                                                <a href="#offcanvasMenu" class="header-toolbar__btn toolbar-btn menu-btn">
                                                    <div class="hamburger-icon">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->




    <!-- Breadcrumb area Start -->
    <section class="page-title-area bg-image ptb--80" data-bg-image="files/img/bg/page_title_bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="page-title">پرداخت</h1>
                    <ul class="breadcrumb">
                        <li><a href="index-01.html" style="margin-right: 10px;">صفحه اصلی</a></li>
                        <li class="current"><span>پرداخت</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb area End -->

    <!-- Main Content Wrapper Start -->
    <div class="main-content-wrapper">
        <div class="page-content-inner pt--80 pt-md--60 pb--72 pb-md--60">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- User Action Start -->
                        <div class="user-actions user-actions__coupon">
                            <div class="message-box mb--30">
                                <p><i class="la la-exclamation-circle"></i> کوپن دارید؟ <a class="expand-btn" href="#coupon_info"> برای وارد کردن کد خود اینجا را کلیک کنید.</a></p>
                            </div>
                            <div id="coupon_info" class="user-actions__form hide-in-default">
                                <form action="#" class="form">
                                    <p>اگر کد کوپن دارید، لطفاً آن را در زیر اعمال کنید.</p>
                                    <div class="form__group d-sm-flex">
                                        <input type="text" name="coupon" id="coupon" class="form__input mr--20 mr-xs--0" placeholder="Coupon Code">
                                        <button type="submit" class="btn btn-size-sm">درخواست کوپن</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- User Action End -->
                    </div>
                </div>
                <div class="row">
                    <!-- Checkout Area Start -->
                    <div class="col-lg-6">
                        <div class="checkout-title mt--10">
                            <h2>جزئیات صورتحساب</h2>
                        </div>
                        <div class="checkout-form">
                            <form action="#" class="form form--checkout">
                                <div class="row mb--20">
                                    <div class="form__group col-md-6 mb-sm--30">
                                        <label for="billing_fname" class="form__label">نام کچک  <span class="required">*</span></label>
                                        <input type="text" name="billing_fname" id="billing_fname" class="form__input">
                                    </div>
                                    <div class="form__group col-md-6">
                                        <label for="billing_lname" class="form__label">نام خانوادگی  <span class="required">*</span></label>
                                        <input type="text" name="billing_lname" id="billing_lname" class="form__input">
                                    </div>
                                </div>
                                <div class="row mb--20">
                                    <div class="form__group col-12">
                                        <label for="billing_company" class="form__label">نام شرکت (اختیاری)</label>
                                        <input type="text" name="billing_company" id="billing_company" class="form__input">
                                    </div>
                                </div>
                                <div class="row mb--20">
                                    <div class="form__group col-12">
                                        <label for="billing_country" class="form__label">کشور <span class="required">*</span></label>
                                        <select id="billing_country" name="billing_country" class="form__input nice-select">
                                            <option value="">یک کشور را انتخاب کنید…</option>
                                            <option value="AF">افغانستان
                                            </option>
                                            <option value="AL">آلبانی</option>
                                            <option value="DZ">الجزایر</option>
                                            <option value="AR">آرژانتین</option>
                                            <option value="AM">ارمنستان</option>
                                            <option value="AU">استرالیا</option>
                                            <option value="AT">استرالیا</option>
                                            <option value="AZ">آذربایجان</option>
                                            <option value="BH">بحرین
                                            </option>
                                            <option value="BD" selected="selected">بنگلادش</option>
<!--                                            <option value="BD">Brazil</option>-->
<!--                                            <option value="CN">China</option>-->
<!--                                            <option value="EG">Egypt</option>-->
<!--                                            <option value="FR">France</option>-->
<!--                                            <option value="DE">Germany</option>-->
<!--                                            <option value="HK">Hong Kong</option>-->
<!--                                            <option value="HU">Hungary</option>-->
<!--                                            <option value="IS">Iceland</option>-->
<!--                                            <option value="IN">India</option>-->
<!--                                            <option value="ID">Indonesia</option>-->
<!--                                            <option value="IR">Iran</option>-->
<!--                                            <option value="IQ">Iraq</option>-->
<!--                                            <option value="IE">Ireland</option>-->
<!--                                            <option value="IT">Italy</option>-->
<!--                                            <option value="JP">Japan</option>-->
<!--                                            <option value="KW">Kuwait</option>-->
<!--                                            <option value="MY">Malaysia</option>-->
<!--                                            <option value="MV">Maldives</option>-->
<!--                                            <option value="MX">Mexico</option>-->
<!--                                            <option value="MC">Monaco</option>-->
<!--                                            <option value="NP">Nepal</option>-->
<!--                                            <option value="RU">Russia</option>-->
<!--                                            <option value="KR">South Korea</option>-->
<!--                                            <option value="SS">South Sudan</option>-->
<!--                                            <option value="ES">Spain</option>-->
<!--                                            <option value="LK">Sri Lanka</option>-->
<!--                                            <option value="SD">Sudan</option>-->
<!--                                            <option value="SZ">Swaziland</option>-->
<!--                                            <option value="SE">Sweden</option>-->
<!--                                            <option value="CH">Switzerland</option>-->
<!--                                            <option value="TN">Tunisia</option>-->
<!--                                            <option value="TR">Turkey</option>-->
<!--                                            <option value="UA">Ukraine</option>-->
<!--                                            <option value="AE">United Arab Emirates</option>-->
<!--                                            <option value="GB">United Kingdom (UK)</option>-->
<!--                                            <option value="US">United States (US)</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb--20">
                                    <div class="form__group col-12">
                                        <label for="billing_streetAddress" class="form__label">آدرس خیابان <span class="required">*</span></label>

                                        <input type="text" name="billing_streetAddress" id="billing_streetAddress" class="form__input mb--30" placeholder="شماره خانه و نام خیابان">

                                        <input type="text" name="billing_apartment" id="billing_apartment" class="form__input" placeholder="آپارتمان، سوئیت، واحد و غیره (اختیاری)">
                                    </div>
                                </div>
                                <div class="row mb--20">
                                    <div class="form__group col-12">
                                        <label for="billing_city" class="form__label">استان / شهر <span class="required">*</span></label>
                                        <input type="text" name="billing_city" id="billing_city" class="form__input">
                                    </div>
                                </div>
                                <div class="row mb--20">
                                    <div class="form__group col-12">
                                        <label for="billing_state" class="form__label">کشور / استان
                                            <span class="required">*</span></label>
                                        <input type="text" name="billing_state" id="billing_state" class="form__input">
                                    </div>
                                </div>
                                <div class="row mb--20">
                                    <div class="form__group col-12">
                                        <label for="billing_phone" class="form__label">تلفن <span class="required">*</span></label>
                                        <input type="text" name="billing_phone" id="billing_phone" class="form__input">
                                    </div>
                                </div>
                                <div class="row mb--20">
                                    <div class="form__group col-12">
                                        <label for="billing_email" class="form__label">آدرس ایمیل  <span class="required">*</span></label>
                                        <input type="email" name="billing_email" id="billing_email" class="form__input">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form__group col-12">
                                        <div class="custom-checkbox mb--20">
                                            <input type="checkbox" name="shipdifferetads" id="shipdifferetads" class="form__checkbox">

                                            <label for="shipdifferetads" class="form__label shipping-label">به آدرس دیگری ارسال شود؟</label>
                                        </div>
                                        <div class="ship-box-info hide-in-default mt--30">
                                            <div class="row mb--20">
                                                <div class="form__group col-md-6 mb-sm--30">
                                                    <label for="shipping_fname" class="form__label">نام کوچک  <span class="required">*</span></label>
                                                    <input type="text" name="shipping_fname" id="shipping_fname" class="form__input">
                                                </div>
                                                <div class="form__group col-md-6">
                                                    <label for="shipping_lname" class="form__label">نام خانوادگی  <span class="required">*</span></label>
                                                    <input type="text" name="shipping_lname" id="shipping_lname" class="form__input">
                                                </div>
                                            </div>
                                            <div class="row mb--20">
                                                <div class="form__group col-12">
                                                    <label for="shipping_company" class="form__label">نام شرکت (اختیاری)</label>
                                                    <input type="text" name="shipping_company" id="shipping_company" class="form__input">
                                                </div>
                                            </div>
                                            <div class="row mb--20">
                                                <div class="form__group col-12">
                                                    <label for="shipping_country" class="form__label">کشور <span class="required">*</span></label>
                                                    <select id="shipping_country" name="shipping_country" class="form__input nice-select">
                                                        <option value="">یک کشور را انتخاب کنید…</option>
                                                        <option value="AF">افغانستان
                                                        </option>
                                                        <option value="AL">آلبانی</option>
                                                        <option value="DZ">الجزایر</option>
                                                        <option value="AR">آرژانتین</option>
                                                        <option value="AM">ارمنستان</option>
                                                        <option value="AU">استرالیا</option>
                                                        <option value="AT">استرالیا</option>
                                                        <option value="AZ">آذربایجان</option>
                                                        <option value="BH">بحرین
                                                        </option>
                                                        <option value="BD" selected="selected">بنگلادش</option>
<!--                                                        <option value="BD">Brazil</option>-->
<!--                                                        <option value="CN">China</option>-->
<!--                                                        <option value="EG">Egypt</option>-->
<!--                                                        <option value="FR">France</option>-->
<!--                                                        <option value="DE">Germany</option>-->
<!--                                                        <option value="HK">Hong Kong</option>-->
<!--                                                        <option value="HU">Hungary</option>-->
<!--                                                        <option value="IS">Iceland</option>-->
<!--                                                        <option value="IN">India</option>-->
<!--                                                        <option value="ID">Indonesia</option>-->
<!--                                                        <option value="IR">Iran</option>-->
<!--                                                        <option value="IQ">Iraq</option>-->
<!--                                                        <option value="IE">Ireland</option>-->
<!--                                                        <option value="IT">Italy</option>-->
<!--                                                        <option value="JP">Japan</option>-->
<!--                                                        <option value="KW">Kuwait</option>-->
<!--                                                        <option value="MY">Malaysia</option>-->
<!--                                                        <option value="MV">Maldives</option>-->
<!--                                                        <option value="MX">Mexico</option>-->
<!--                                                        <option value="MC">Monaco</option>-->
<!--                                                        <option value="NP">Nepal</option>-->
<!--                                                        <option value="RU">Russia</option>-->
<!--                                                        <option value="KR">South Korea</option>-->
<!--                                                        <option value="SS">South Sudan</option>-->
<!--                                                        <option value="ES">Spain</option>-->
<!--                                                        <option value="LK">Sri Lanka</option>-->
<!--                                                        <option value="SD">Sudan</option>-->
<!--                                                        <option value="SZ">Swaziland</option>-->
<!--                                                        <option value="SE">Sweden</option>-->
<!--                                                        <option value="CH">Switzerland</option>-->
<!--                                                        <option value="TN">Tunisia</option>-->
<!--                                                        <option value="TR">Turkey</option>-->
<!--                                                        <option value="UA">Ukraine</option>-->
<!--                                                        <option value="AE">United Arab Emirates</option>-->
<!--                                                        <option value="GB">United Kingdom (UK)</option>-->
<!--                                                        <option value="US">United States (US)</option>-->
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row mb--20">
                                                <div class="form__group col-12">
                                                    <label for="shipping_streetAddress" class="form__label">آدرس خیابان <span class="required">*</span></label>

                                                    <input type="text" name="shipping_streetAddress" id="shipping_streetAddress" class="form__input mb--30" placeholder="شماره خانه و نام خیابان">

                                                    <input type="text" name="shipping_apartment" id="shipping_apartment" class="form__input" placeholder="آپارتمان، سوئیت، واحد و غیره (اختیاری)">
                                                </div>
                                            </div>
                                            <div class="row mb--20">
                                                <div class="form__group col-12">
                                                    <label for="shipping_city" class="form__label">استان / شهر <span class="required">*</span></label>
                                                    <input type="text" name="shipping_city" id="shipping_city" class="form__input">
                                                </div>
                                            </div>
                                            <div class="row mb--20">
                                                <div class="form__group col-12">
                                                    <label for="shipping_state" class="form__label">استان / کشور <span class="required">*</span></label>
                                                    <input type="text" name="shipping_state" id="shipping_state" class="form__input">
                                                </div>
                                            </div>
                                            <div class="row mb--20">
                                                <div class="form__group col-12">
                                                    <label for="shipping_phone" class="form__label">تلفن <span class="required">*</span></label>
                                                    <input type="text" name="shipping_phone" id="shipping_phone" class="form__input">
                                                </div>
                                            </div>
                                            <div class="row mb--20">
                                                <div class="form__group col-12">
                                                    <label for="shipping_email" class="form__label">آدرس ایمیل  <span class="required">*</span></label>
                                                    <input type="email" name="shipping_email" id="shipping_email" class="form__input">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form__group col-12">
                                        <label for="orderNotes" class="form__label">یادداشت های سفارش</label>
                                        <textarea class="form__input form__input--textarea" id="orderNotes" name="orderNotes" placeholder="نکاتی در مورد سفارش شما، به عنوان مثال یادداشت های ویژه برای تحویل"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6 mt-md--40">
                        <div class="order-details">
                            <div class="checkout-title mt--10">
                                <h2>سفارش شما</h2>
                            </div>
                            <div class="table-content table-responsive mb--30">
                                <table class="table order-table order-table-2">
                                    <thead>
                                    <tr>
                                        <th>محصول</th>
                                        <th class="text-right">جمع</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>مار  را انتخاب کنید
                                            <strong><span>&#10005;</span>1</strong>
                                        </th>
                                        <td class="text-right">80.00 تومان</td>
                                    </tr>
                                    <tr>
                                        <th>مار  را انتخاب کنید
                                            <strong><span>&#10005;</span>1</strong>
                                        </th>
                                        <td class="text-right">80.00 تومان</td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr class="cart-subtotal">
                                        <th> محصول مار  را انتخاب کنید
                                            <strong><span>&#10005;</span>1</strong>
                                        </th>
                                        <td class="text-right">45.00 تومان</td>
                                    </tr>
                                    <tr class="shipping">
                                        <th>فروشگاه</th>
                                        <td class="text-right">
                                            <span>نرخ ثابت; 20.00 تومان</span>
                                        </td>
                                    </tr>
                                    <tr class="order-total">
                                        <th>جمع سفارشات</th>
                                        <td class="text-right"><span class="order-total-ammount">56.00 تومان</span></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="checkout-payment">
                                <form action="#" class="payment-form">
                                    <div class="payment-group mb--10">
                                        <div class="payment-radio">
                                            <input type="radio" value="bank" name="payment-method" id="bank" checked>
                                            <label class="payment-label" for="bank">انتقال مستقیم بانکی</label>
                                        </div>
                                        <div class="payment-info" data-method="bank">
                                            <p>پرداخت خود را مستقیماً به حساب بانکی ما انجام دهید. لطفا از شناسه سفارش خود به عنوان مرجع پرداخت استفاده کنید. سفارش شما تا زمانی که وجوه در حساب ما تسویه نشده باشد ارسال نخواهد شد.</p>
                                        </div>
                                    </div>
                                    <div class="payment-group mb--10">
                                        <div class="payment-radio">
                                            <input type="radio" value="cheque" name="payment-method" id="cheque">
                                            <label class="payment-label" for="cheque">
                                                پرداخت های چک
                                            </label>
                                        </div>
                                        <div class="payment-info cheque hide-in-default" data-method="cheque">
                                            <p>لطفاً یک چک به نام فروشگاه، خیابان فروشگاه، شهرک فروشگاه، ایالت/شهرستان فروشگاه، کدپستی فروشگاه ارسال کنید.</p>
                                        </div>
                                    </div>
                                    <div class="payment-group mb--10">
                                        <div class="payment-radio">
                                            <input type="radio" value="cash" name="payment-method" id="cash">
                                            <label class="payment-label" for="cash">
                                                پرداخت نقدی هنگام تحویل
                                            </label>
                                        </div>
                                        <div class="payment-info cash hide-in-default" data-method="cash">
                                            <p>پرداخت نقدی هنگام تحویل
                                            </p>
                                        </div>
                                    </div>
                                    <div class="payment-group mt--20">
                                        <p class="mb--15">اطلاعات شخصی شما برای پردازش سفارش شما، پشتیبانی از تجربه شما در سراسر این وب سایت و برای اهداف دیگری که در خط مشی رازداری ما توضیح داده شده است، استفاده خواهد شد..</p>
                                        <button type="submit" class="btn btn-size-md btn-fullwidth">ثبت سفارش</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Checkout Area End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content Wrapper Start -->
    <!-- Footer Start-->
    <footer class="footer bg-color" data-bg-color="#f4f8fa">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row border-bottom pt--70 pb--70">
                    <div class="col-lg-3 col-sm-6 offset-md-1 offset-lg-0 mb-md--45">
                        <div class="footer-widget">
                            <div class="textwidget">
                                <figure class="footer-logo mb--30">
                                    <img src="files/img/logo/logo.png" alt="Logo">
                                </figure>
                                <p>از سوی دیگر، ما با خشم عادلانه و بیزاری از مردانی که اینقدر فریب خورده و توسط افسون ها تضعیف شده اند، محکوم می کنیم. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3 offset-lg-1 offset-sm-2 mb-md--45 offse ">
                        <div class="footer-widget">
                            <h3 class="widget-title mb--35 mb-sm--20">شرکت</h3>
                            <div class="footer-widget">
                                <ul class="footer-menu">
                                    <li><a href="index-01.html">درباره ما</a></li>
                                    <li><a href="blog.html">وبلاگ</a></li>
                                    <li><a href="#">مشاغل</a></li>
                                    <li><a href="contact-us.html">تماس با ما</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 offset-md-1 offset-lg-0 mb-xs--45">
                        <div class="footer-widget">
                            <h3 class="widget-title mb--35 mb-sm--20">مخصول</h3>
                            <div class="footer-widget">
                                <ul class="footer-menu">
                                    <li><a href="#">قیمت گذاری</a></li>
                                    <li><a href="#">امکانات</a></li>
                                    <li><a href="#">مشتریان</a></li>
                                    <li><a href="#">دمو</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 mb-xs--45">
                        <div class="footer-widget">
                            <h3 class="widget-title mb--35 mb-sm--20">راهنمایی</h3>
                            <div class="footer-widget">
                                <ul class="footer-menu">
                                    <li><a href="#">معرفی</a></li>
                                    <li><a href="#">بازخورد</a></li>
                                    <li><a href="#">مراجعه</a></li>
                                    <li><a href="#">وضعیت شبکه</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget">
                            <h3 class="widget-title mb--35 mb-sm--20">شبکه اجتماعی</h3>
                            <div class="footer-widget">
                                <ul class="footer-menu">
                                    <li><a href="#">فیس بوک</a></li>
                                    <li><a href="#">توییتر</a></li>
                                    <li><a href="#">لینکدین</a></li>
                                    <li><a href="#">گوگل +</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle ptb--40">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="footer-widget">
                            <div class="taglist">
                                <span>برچسب ها:</span>
                                <a href="#">حداقل تجارت الکترونیک</a>
                                <a href="#">بازار یابی</a>
                                <a href="#">تجربه کاربری</a>
                                <a href="#">علی اکسپرس</a>
                                <a href="#">وب</a>
                                <a href="#">نمایشگاه دیجیتال</a>
                                <a href="#">جستجوی وب</a>
                                <a href="#">وابسته</a>
                                <a href="#">نمایشگاه</a>
                                <a href="#">حمایت کردن</a>
                                <a href="#">قالب</a>
                                <a href="#">بهترین کیفیت</a>
                                <a href="#">موبایل</a>
                                <a href="#">24 پشتیبانی</a>
                                <a href="#">علی اکسپرس</a>
                                <a href="#">وب</a>
                                <a href="#">لب تاب</a>
                                <a href="#">جستجوی وب</a>
                                <a href="#">وابسته</a>
                                <a href="#">فتوشاپ</a>
                                <a href="#">اسپورت</a>
                                <a href="#">قالب</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row border-top ptb--20">
                    <div class="col-12 text-center">
                        <p class="copyright-text">&copy; Beck 2021 ساخته شده با <i class="la la-heart"></i> توسط جلیل سرور</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End-->

    <!-- OffCanvas Menu Start -->
    <div class="offcanvas-menu-wrapper" id="offcanvasMenu">
        <div class="offcanvas-menu-inner">
            <a href="" class="btn-close">
                <i class="la la-remove"></i>
            </a>
            <nav class="offcanvas-navigation">
                <ul class="offcanvas-menu">
                    <li class="menu-item-has-children active">
                        <a href="#">صفحه اصلی</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="index-01.html">صفحه اصلی اول</a>
                            </li>
                            <li>
                                <a href="index-02.html">صفحه اصلی دوم</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="shop.html">فروشگاه</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">
                                    <span class="mm-text">فروشگاه گرید</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="shop-fullwidth.html">تمام عرض</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">نوار کناری سمت چپ</a>
                                    </li>
                                    <li>
                                        <a href="shop-right-sidebar.html">نوار کناری سمت راست</a>
                                    </li>
                                    <li>
                                        <a href="shop-three-columns.html">سه ستون</a>
                                    </li>
                                    <li>
                                        <a href="shop-four-columns.html">چهار ستون</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">لیست فروشگاه</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="shop-list.html">تمام عرض</a>
                                    </li>
                                    <li>
                                        <a href="shop-list-sidebar.html">نوار کناری سمت چپ</a>
                                    </li>
                                    <li>
                                        <a href="shop-list-right-sidebar.html">نوار کناری سمت راست</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">جزدیات محصول</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="product-details.html">استایل صفحه 1</a>
                                    </li>
                                    <li>
                                        <a href="product-details-tab-style-2.html">استایل صفحه 2</a>
                                    </li>
                                    <li>
                                        <a href="product-details-tab-style-3.html">استایل صفحه 3</a>
                                    </li>
                                    <li>
                                        <a href="product-details-gallery-left.html">گالری سمت چپ</a>
                                    </li>
                                    <li>
                                        <a href="product-details-gallery-right.html">گالری سمت راست</a>
                                    </li>
                                    <li>
                                        <a href="product-details-sticky-left.html">چپ چسبیده</a>
                                    </li>
                                    <li>
                                        <a href="product-details-sticky-right.html">چسبنده راست</a>
                                    </li>
                                    <li>
                                        <a href="product-details-slider-box.html">اسلایدر باکس</a>
                                    </li>
                                    <li>
                                        <a href="product-details-slider-full-width.html">اسلایدر باکس تما عرض</a>
                                    </li>
                                    <li>
                                        <a href="product-details-affiliate.html">Affiliate Proudct</a>
                                    </li>
                                    <li>
                                        <a href="product-details-variable.html">محصول متغیر</a>
                                    </li>
                                    <li>
                                        <a href="product-details-group.html">محصول گروهی</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">وبلاگ</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">وبلاگ</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog-left-sidebar.html">نوارکناری سمت چپ</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">نوارکناری سمت راست</a>
                                    </li>
                                    <li>
                                        <a href="blog-01-column.html">وبلاگ یک ستون</a>
                                    </li>
                                    <li>
                                        <a href="blog-02-columns.html">وبلاگ دو ستون</a>
                                    </li>
                                    <li>
                                        <a href="blog-03-columns.html">وبلاگ سه ستون</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">جزئیات وبلاگ</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog-details-audio.html">جزئیات وبلاگ موزیک</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-gallery.html">جزئبات وبلاگ گالری</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-image.html">جزئبات وبلاگ تصاویر</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-video.html">جزئبات وبلاگ ویدئو</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">صفحات</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="my-account.html">حساب کاربری</a>
                            </li>
                            <li>
                                <a href="checkout.html">پرداخت</a>
                            </li>
                            <li>
                                <a href="cart.html">سبد خرید</a>
                            </li>
                            <li>
                                <a href="compare.html">مقایسه کنید</a>
                            </li>
                            <li>
                                <a href="order-tracking.html">پیگیری سفارش</a>
                            </li>
                            <li>
                                <a href="wishlist.html">لیست علاقه مندیها</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact-us.html">تماس با ما</a>
                    </li>
                </ul>
                <div class="site-info vertical">
                    <div class="site-info__item">
                        <a href="tel:+01223566678"><strong>+01 2235 666 78</strong></a>
                        <a href="mailto:Support@contixs.com">Support@furtrate.com</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- OffCanvas Menu End -->

    <!-- Mini Cart Start -->
    <aside class="mini-cart" id="miniCart">
        <div class="mini-cart-wrapper">
            <div class="mini-cart__close">
                <a href="#" class="btn-close"><i class="la la-remove"></i></a>
            </div>
            <div class="mini-cart-inner">
                <h3 class="mini-cart__heading mb--45">سبد خرید</h3>
                <div class="mini-cart__content">
                    <ul class="mini-cart__list">
                        <li class="mini-cart__product">
                            <a href="#" class="mini-cart__product-remove">
                                <i class="la la-remove"></i>
                            </a>
                            <div class="mini-cart__product-image">
                                <img src="files/img/products/prod-01-100x100.jpg" alt="products">
                            </div>
                            <div class="mini-cart__product-content">
                                <a class="mini-cart__product-title" href="product-details.html">صندلی نقطه ای طلایی.</a>
                                <span class="mini-cart__product-quantity">1 x 49.00 تومان</span>
                            </div>
                        </li>
                        <li class="mini-cart__product">
                            <a href="#" class="mini-cart__product-remove">
                                <i class="la la-remove"></i>
                            </a>
                            <div class="mini-cart__product-image">
                                <img src="files/img/products/prod-02-100x100.jpg" alt="products">
                            </div>
                            <div class="mini-cart__product-content">
                                <a class="mini-cart__product-title" href="product-details.html">صندلی نقطه ای طلایی.</a>
                                <span class="mini-cart__product-quantity">1 x 49.00 تومان</span>
                            </div>
                        </li>
                        <li class="mini-cart__product">
                            <a href="#" class="mini-cart__product-remove">
                                <i class="la la-remove"></i>
                            </a>
                            <div class="mini-cart__product-image">
                                <img src="files/img/products/prod-03-100x100.jpg" alt="products">
                            </div>
                            <div class="mini-cart__product-content">
                                <a class="mini-cart__product-title" href="product-details.html">صندلی نقطه ای طلایی.
                                </a>
                                <span class="mini-cart__product-quantity">1 x 49.00 تومان</span>
                            </div>
                        </li>
                    </ul>
                    <div class="mini-cart__total">
                        <span>جمع کل</span>
                        <span class="ammount">98.00 تومان</span>
                    </div>
                    <div class="mini-cart__buttons">
                        <a href="cart.html" class="btn btn-fullwidth btn-bg-primary mb--20">مشاهده سبد خرید</a>
                        <a href="checkout.html" class="btn btn-fullwidth btn-bg-primary">پرداخت</a>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- Mini Cart End -->

    <!-- Searchform Popup Start -->
    <div class="searchform__popup" id="searchForm">
        <a href="#" class="btn-close"><i class="la la-remove"></i></a>
        <div class="searchform__body">
            <p>شروع به تایپ کنید و اینتر را برای جستجو فشار دهید</p>
            <form class="searchform">
                <input type="text" name="popup-search" id="popup-search" class="searchform__input" placeholder="جستجو در کل فروشگاه...">
                <button type="submit" class="searchform__submit"><i class="la la-search"></i></button>
            </form>
        </div>
    </div>
    <!-- Searchform Popup End -->

    <!-- Qicuk View Modal Start -->
    <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="la la-remove"></i></span>
                    </button>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="element-carousel slick-vertical-center" style="direction: ltr"
                                 data-slick-options='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "la la-angle-double-right" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "la la-angle-double-left" }
                        }'
                            >
                                <div class="product-image">
                                    <div class="product-image--holder">
                                        <a href="product-details.html">
                                            <img src="files/img/products/prod-01.jpg" alt="Product Image" class="primary-image">
                                        </a>
                                    </div>
                                    <span class="product-badge sale">فروش</span>
                                </div>
                                <div class="product-image">
                                    <div class="product-image--holder">
                                        <a href="product-details.html">
                                            <img src="files/img/products/prod-02.jpg" alt="Product Image" class="primary-image">
                                        </a>
                                    </div>
                                    <span class="product-badge sale">فروش</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="modal-box product-summary">
                                <div class="product-navigation text-right mb--20">

                                    <a href="#" class="next"><i class="la la-angle-double-right"></i></a>
                                    <a href="#" class="prev"><i class="la la-angle-double-left"></i></a>
                                </div>
                                <div class="product-rating d-flex mb--20">
                                    <div class="star-rating star-three">
                                        <span>دارای رتبه <strong class="rating">5.00</strong>خارج از 5</span>
                                    </div>
                                </div>
                                <h3 class="product-title mb--20">صندلی نقطه ای طلایی.</h3>
                                <p class="product-short-description mb--25">اگر تاکنون برای خرید مبل به فروشگاه ها و مغازه ها سری زده باشید با اسامی مختلف مبلمان آشنا خواهید شد و قطعاً در این بین اسم مبل کلاسیک و مبل های استیل و مبل راحتی به گوش شما خورده است و ممکن است ذهنیت روشنی در مورد اینکه مبل‌کلاسیک دقیقا چیست .</p>
                                <div class="product-price-wrapper mb--25">
                                    <span class="money">200.00 تومان</span>
                                    <span class="price-separator">-</span>
                                    <span class="money">400.00 تومان</span>
                                </div>
                                <form action="#" class="variation-form mb--30">
                                    <div class="product-color-variations d-flex align-items-center mb--20">
                                        <p class="variation-label">رنگ:</p>
                                        <div class="product-color-variation variation-wrapper">
                                            <div class="variation">
                                                <a class="product-color-variation-btn red selected" data-bs-toggle="tooltip" data-bs-placement="top" title="Red">
                                                    <span class="product-color-variation-label">قرمز</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-color-variation-btn black" data-bs-toggle="tooltip" data-bs-placement="top" title="Black">
                                                    <span class="product-color-variation-label">سیاه</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-color-variation-btn pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Pink">
                                                    <span class="product-color-variation-label">صورتی</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-color-variation-btn blue" data-bs-toggle="tooltip" data-bs-placement="top" title="Blue">
                                                    <span class="product-color-variation-label">ـبی</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-size-variations d-flex align-items-center mb--15">
                                        <p class="variation-label">سایز:</p>
                                        <div class="product-size-variation variation-wrapper">
                                            <div class="variation">
                                                <a class="product-size-variation-btn selected" data-bs-toggle="tooltip" data-bs-placement="top" title="S">
                                                    <span class="product-size-variation-label">S</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="M">
                                                    <span class="product-size-variation-label">M</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="L">
                                                    <span class="product-size-variation-label">L</span>
                                                </a>
                                            </div>
                                            <div class="variation">
                                                <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="XL">
                                                    <span class="product-size-variation-label">XL</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="" class="reset_variations">پاک کردن</a>
                                </form>
                                <div class="product-action d-flex flex-sm-row flex-column align-items-sm-center align-items-start mb--30">
                                    <div class="quantity-wrapper d-flex align-items-center mr--30 mr-xs--0 mb-xs--30">
                                        <label class="quantity-label" for="quick-qty">تعداد:</label>
                                        <div class="quantity">
                                            <input type="number" class="quantity-input" name="qty" id="quick-qty" value="1" min="1">
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-size-sm btn-shape-square" onclick="window.location.href='cart.html'">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                                <div class="product-footer-meta">
                                    <p><span>دسته بندی:</span>
                                        <a href="shop.html">ژاکت کامل</a>,
                                        <a href="shop.html">سویی شرت</a>,
                                        <a href="shop.html">ژاکت</a>,
                                        <a href="shop.html">بلیزر</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qicuk View Modal End -->

    <!-- Global Overlay Start -->
    <div class="global-overlay"></div>
    <!-- Global Overlay End -->

    <!-- Global Overlay Start -->
    <a class="scroll-to-top" href=""><i class="la la-angle-double-up"></i></a>
    <!-- Global Overlay End -->
</div>
<!-- Main Wrapper End -->


<!-- ************************* JS Files ************************* -->

<!-- jQuery JS -->
<script src="files/js/vendor-1.js"></script>

<!-- Main JS -->
<script src="files/js/main-1.js"></script>
</body>

</html>