﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Beck -فروشگاه بک  Bootstrap 5 قالب</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="files/img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="files/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="files/css/font-awesome.min.css">
    <link rel="stylesheet" href="files/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="files/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="files/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="files/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="files/js/modernizr-2.8.3.min.js"></script>



    <style type="text/css">
        .footer-section .buy-btn{
            border-color: #fff;
            color: #fff;
        }
        .stick .buy-btn {
            border: 2px solid #03a9f5;
            color: #03a9f5;
            margin-top: 0;
        }
        .header-section .buy-btn {
            margin-top: 10px;
        }
        .header-section.stick .buy-btn {
            margin-top: 5px;
        }
        .buy-btn:hover {
            background-color: #c2080f;
            border-color: #c2080f;
        }
        .hero-section {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            padding: 0;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            height: 800px;
        }

        .hero-content h1 {
            color: #151515;
        }
        .hero-content h1 strong {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .hero-content p {
            color: #151515;
            margin: 20px 0 0;
        }
        .buy-btn {
            border: 2px solid #151515;
            color: #151515;
        }
        .hero-content a {
            margin-top: 40px;
        }
        .demo-item:hover .image {
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        .demo-item .image::after {
            display: none;
        }
        .demo-item .image i {
            display: none;
        }
        .logo a .sticky-logo {
            top: 0;
            max-width: 100%;
            width: auto;
        }
        .single-feature .icon {
            color: #03a9f5;
        }
        .footer-section {
            background-color: #444;
        }
        .stick .buy-btn:hover {
            color: #fff;
        }
        .demo-item .title a:hover {
            color: #c2080f;
        }
        .footer-section .buy-btn:hover {
            color: #03a9f5;
        }
        .logo {
            padding: 6.5px 0;
        }
        .logo a, .stick .logo a {
            width: 200px;
        }
        .also-like .demo-item .title {
            line-height: 1.6;
        }
        @media (max-width: 1600px){
            .hero-section{
                height: 720px;
            }
        }
        @media (max-width: 1440px){
            .hero-section{
                height: 700px;
            }
            .hero-content h1 strong {
                font-size: 40px;
                margin-bottom: 20px;
            }
            .hero-content p {
                margin: 10px 0 0;
            }
            .hero-content a {
                margin-top: 30px;
            }
        }
        @media (max-width: 1366px){
            .hero-section{
                height: 610px;
            }
        }
        @media (max-width: 1280px){
            .hero-section{
                height: 550px;
            }
        }
        @media (max-width: 992px){
            .hero-section{
                height: 500px;
            }
            .hero-content a {
                margin-top: 20px;
            }
        }
        @media (max-width: 768px){
            .hero-section{
                height: 450px;
            }
        }
        @media only screen and (max-width: 479px){
            .container {
                width: 100%;
            }
        }
        @media only screen and (max-width: 767px){
            .container {
                width: 100%;
            }
        }
        @media (min-width: 992px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: right;
            }
        }
    </style>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JCTSSF');</script>
    <!-- End Google Tag Manager -->
</head>

<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JCTSSF"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start Header Section -->
<div class="header-section section sticker">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" style="width: 116px;"><img src="files/img/beck/logo.png" alt=""><img src="files/img/beck/logo.png" alt="" class="sticky-logo"></a>
                </div>
                <!-- Logo -->
                <div class="float-right">
                    <a class="buy-btn" href="index-01.html" target="_blank" rel="noopener">دموی صفحه اول</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section End -->

<!-- Start Hero Section -->
<div class="hero-section section" style="background-image: url('files/img/beck/hero-bg.jpg')">
    <div class="container">
        <div class="row">

            <div class="hero-content col-xs-12">
                <h1><strong>بک</strong> فروشگاه مبلمان قالب Bootstrap 5 </h1>
                <p>یک فروشگاه مدرن است که برای فروش مبلمان مناسب است</p>
                <a class="buy-btn" href="#demo">دموی صفحه </a>
            </div>

        </div>
    </div>
</div>
<!-- Hero Section End -->

<!-- Start Demo Section -->
<div id="demo" class="demo-section section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center pb-50">
                <h2>صفحات اصلی</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="index-01.html" class="image"><img src="files/img/beck/demo/home-1.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="index.html">صفحه اول</a></h4>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="index-02.html" class="image"><img src="files/img/beck/demo/home-2.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="index-02.html">صفحه دوم</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Demo Section End -->

<!-- Start Demo Section -->
<div id="shop-demo" class="demo-section bg-gray section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center pb-70">
                <h2>چیدمان فروشگاه</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="shop-fullwidth.html" class="image"><img src="files/img/beck/demo/shop-fullwidth.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="shop-fullwidth.html">فروشگاه تمام عرض</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="shop.html" class="image"><img src="files/img/beck/demo/shop-left-sidebar.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="shop.html">فروشگاه نوار کناری سمت چپ</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="shop-right-sidebar.html" class="image"><img src="files/img/beck/demo/shop-right-sidebar.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="shop-right-sidebar.html">فروشگاه نوار کناری سمت راست</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="shop-three-columns.html" class="image"><img src="files/img/beck/demo/shop-3-column.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="shop-three-columns.html">فروشگاه 3 ستون</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="shop-four-columns.html" class="image"><img src="files/img/beck/demo/shop-4-column.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="shop-four-columns.html">فروشگاه 4 ستون</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="shop-list.html" class="image"><img src="files/img/beck/demo/shop-list.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="shop-list.html">نمایش لیست فروشگاه</a></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="shop-list-sidebar.html" class="image"><img src="files/img/beck/demo/shop-list-left-sidebar.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="shop-list-sidebar.html">فهرست فروشگاه نوار کناری سمت چپ</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="shop-list-right-sidebar.html" class="image"><img src="files/img/beck/demo/shop-list-right-sidebar.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="shop-list-right-sidebar.html">فهرست فروشگاه نوار کناری سمت راست</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details.html" class="image"><img src="files/img/beck/demo/single-product-tab-style-1.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details.html">استایل برگه تک محصولی 1</a></h4>
                </div>
            </div>
    </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-tab-style-2.html" class="image"><img src="files/img/beck/demo/single-product-tab-style-2.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-tab-style-2.html">استایل محصول تک صفحه ای 2</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-tab-style-3.html" class="image"><img src="files/img/beck/demo/single-product-tab-style-3.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-tab-style-3.html">استایل محصول تک صفحه ای 3</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-gallery-left.html" class="image"><img src="files/img/beck/demo/single-product-gallery-left.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-gallery-left.html">گالری محصول تک صفحه ای سمت چپ</a></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-gallery-right.html" class="image"><img src="files/img/beck/demo/single-product-gallery-right.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-gallery-right.html">گالری محصول تک صفحه ای سمت راست</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-sticky-left.html" class="image"><img src="files/img/beck/demo/single-product-sticky-left.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-sticky-left.html">محصول تک سمت چپ</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-sticky-right.html" class="image"><img src="files/img/beck/demo/single-product-sticky-right.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-sticky-right.html">محصول تک سمت راست</a></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-slider-box.html" class="image"><img src="files/img/beck/demo/single-product-slider-box.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-slider-box.html">تک محصول جعبه لغزنده</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-slider-full-width.html" class="image"><img src="files/img/beck/demo/single-product-slider-fullwidth.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-slider-full-width.html">تک محصول کامل لغزنده</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-group.html" class="image"><img src="files/img/beck/demo/single-product-group.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-group.html">تک محصول گروه</a></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-affiliate.html" class="image"><img src="files/img/beck/demo/single-product-affiliate.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-affiliate.html">تک محصول وابسته</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="product-details-variable.html" class="image"><img src="files/img/beck/demo/single-product-variable.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="product-details-variable.html">تک محصول متغیر</a></h4>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- Demo Section End -->

<!-- Start Demo Section -->
<div id="blog-demo" class="demo-section section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center pb-70">
                <h2>طرح بندی وبلاگ</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="blog-left-sidebar.html" class="image"><img src="files/img/beck/demo/blog.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="blog-left-sidebar.html">نوارکناری وبلاگ سمت چپ</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="blog.html" class="image"><img src="files/img/beck/demo/blog-r.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="blog.html">نوارکناری وبلاگ سمت راست</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="blog-01-column.html" class="image"><img src="files/img/beck/demo/blog-1-column.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="blog-01-column.html">وبلاگ 1 ستون</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="blog-02-columns.html" class="image"><img src="files/img/beck/demo/blog-2-column.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="blog-02-columns.html">وبلاگ 2 ستون</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="blog-03-columns.html" class="image"><img src="files/img/beck/demo/blog-3-column.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="blog-03-columns.html">وبلاگ 3 ستون</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="blog-details-image.html" class="image"><img src="files/img/beck/demo/single-blog-image.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="blog-details-image.html">وبلاگ جزئیات عکس</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="blog-details-audio.html" class="image"><img src="files/img/beck/demo/single-blog-audio.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="blog-details-audio.html">وبلاگ جزئیات موزیک</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="blog-details-video.html" class="image"><img src="files/img/beck/demo/single-blog-video.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="blog-details-video.html">وبلاگ جزئیات ویئو</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="blog-details-gallery.html" class="image"><img src="files/img/beck/demo/single-blog-gallery.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="blog-details-gallery.html">وبلاگ جزئیات گالری</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Demo Section End -->

<!-- Start Demo Section -->
<div id="other-demo" class="demo-section section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center pb-70">
                <h2>صفحات دیگر</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="checkout.html" class="image"><img src="files/img/beck/demo/checkout.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="checkout.html">پرداخت</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="cart.html" class="image"><img src="files/img/beck/demo/cart.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="cart.html">سبد خرید</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="compare.html" class="image"><img src="files/img/beck/demo/compare.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="compare.html">مقایسه کنید</a></h4>
                </div>
            </div>
        </div>
            <div class="row">

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="wishlist.html" class="image"><img src="files/img/beck/demo/wishlist.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="wishlist.html">لیست علاقه مندیها
                    </a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="my-account.html" class="image"><img src="files/img/beck/demo/my-account.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="my-account.html">حساب کاربری</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="login-register.html" class="image"><img src="files/img/beck/demo/login-register.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="login-register.html">ورود &amp; ثبت نام </a></h4>
                </div>
            </div>
            </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="contact-us.html" class="image"><img src="files/img/beck/demo/contact.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="contact-us.html">صفحه تماس با ما</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="404.html" class="image"><img src="files/img/beck/demo/404.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="404.html">404</a></h4>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- Demo Section End -->


<!-- Start Hero Section -->
<div class="feature-section section bg-gray pt-150 pb-100">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1> ویژگی بک - beck  </h1>
            </div>

            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-mobile"></i></span>
                <div class="content fix">
                    <h4>طراحی واکنشگرا</h4>
                    <p>قالب بک به شما پاسخگو است و در همه دستگاه ها کاملاً کار می کند.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-profile-male"></i></span>
                <div class="content fix">
                    <h4>کاربر پسند</h4>
                    <p>استفاده آسان برای افراد فنی و غیر فنی.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-beaker"></i></span>
                <div class="content fix">
                    <h4>طراحی خلاقانه</h4>
                    <p>این قالب با  طراحی خلاقانه و هوشمند ارائه می شود.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-puzzle"></i></span>
                <div class="content fix">
                    <h4>فونت آیکون</h4>
                    <p>این قالب با محبوب ترین فونت FontAwesome & Pe 7 stroke ارائه می شود.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-genius"></i></span>
                <div class="content fix">
                    <h4>فونت گوگل</h4>
                    <p>
                        600 فونت گوگل  ، شما می توانید فونت را برای همه عناصر به راحتی تغییر دهید.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-envelope"></i></span>
                <div class="content fix">
                    <h4>فرم تماس با ajax</h4>
                    <p>با فرم تماس ajax همراه است که پیام رسانی را بسیار سریعتر می کند.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-search"></i></span>
                <div class="content fix">
                    <h4>علامت گذاری تمیز</h4>
                    <p>ما آن را به دنبال W3C Markup توسعه دادیم.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-upload"></i></span>
                <div class="content fix">
                    <h4>بهینه سازی شده </h4>
                    <p>سرعت بالا و بهینه سازی شده قالب html بک</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-megaphone"></i></span>
                <div class="content fix">
                    <h4>پشتیبانی واقعی</h4>
                    <p>ما 7 روز در هفته را  پشتیبانی واقعی ارائه می دهیم.</p>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Hero Section End -->


<!-- Start Demo Section -->
<div class="demo-section also-like section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>شما همچنین ممکن است HTML های دیگر ما را دوست داشته باشید</h1>
            </div>
            <div class="col-md-3 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://www.rtl-theme.com/ostromi-html-template/" class="image" target="_blank" rel="noopener"><img src="files/img/beck/bak1.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://www.rtl-theme.com/ostromi-html-template/" target="_blank" rel="noopener">قالب HTML فروشگاهی اوسترمی، Ostromi</a></h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://www.rtl-theme.com/brancy-html-template/" class="image" target="_blank" rel="noopener"><img src="files/img/beck/bak11.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://www.rtl-theme.com/brancy-html-template/" rel="noopener">قالب HTML فروشگاهی Brancy، برنسی</a></h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://www.rtl-theme.com/cleric-html-template/" class="image" target="_blank" rel="noopener"><img src="files/img/beck/bak.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://www.rtl-theme.com/cleric-html-template/" target="_blank" rel="noopener">قالب فروشگاهی HTML لریک، Cleric</a></h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://www.rtl-theme.com/juan-html-template/" class="image" target="_blank" rel="noopener"><img src="files/img/beck/bak1.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://www.rtl-theme.com/juan-html-template/" target="_blank" rel="noopener"> قالب HTML فروشگاهی جوآن، Juan
                    </a></h4>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Demo Section End -->

<!-- Start Demo Section -->
<!--<div class="demo-section also-like bg-gray section pt-120 pb-70">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="section-title col-xs-12 mb-70">-->
<!--                <h1>همچنین ممکن است وردپرس دیگر ما را دوست داشته باشید</h1>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6 col-12 mb-50">-->
<!--                <div class="demo-item">-->
<!--                    <a href="https://themeforest.net/item/rong-multipurpose-creative-wordpress-theme/20506636?ref=AslamHasib" class="image" target="_blank" rel="noopener"><img src="https://s3.envato.com/files/232081546/rong-preview.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>-->
<!--                    <h4 class="title"><a href="https://themeforest.net/item/corpex-corpotate-html-template/20893694?ref=AslamHasib" target="_blank" rel="noopener">Rong - MultiPurpose WordPress Theme</a></h4>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6 col-12 mb-50">-->
<!--                <div class="demo-item">-->
<!--                    <a href="https://themeforest.net/item/confer-conference-event-wordpress-theme/19860813?ref=AslamHasib" class="image" target="_blank" rel="noopener"><img src="https://s3.envato.com/files/225375139/preview.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>-->
<!--                    <h4 class="title"><a href="https://themeforest.net/item/confer-conference-event-wordpress-theme/19860813?ref=AslamHasib" target="_blank" rel="noopener">Confer – Consultancy, Finance WordPress</a></h4>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6 col-12 mb-50">-->
<!--                <div class="demo-item">-->
<!--                    <a href="https://themeforest.net/item/bustle-corporate-wordpress-theme/20096391?ref=AslamHasib" class="image" target="_blank" rel="noopener"><img src="https://s3.envato.com/files/227937347/preview.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>-->
<!--                    <h4 class="title"><a href="https://themeforest.net/item/bustle-corporate-wordpress-theme/20096391?ref=AslamHasib" target="_blank" rel="noopener">Bustle - Corporate WordPress Theme</a></h4>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!-- Demo Section End -->


<div class="footer-section section pt-65 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>وب سایت خود را به سرعت زنده کنید.</h1>
                <a class="buy-btn float-right" href="index-01.html" target="_blank" rel="noopener">دموی صفحه اول</a>
            </div>
        </div>
    </div>
</div>


<!-- Placed JS at the end of the document so the pages load faster -->
<!-- jQuery latest version -->
<script src="files/js/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="files/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="files/js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="files/js/ajax-mail.js"></script>
<!-- Main js -->
<script src="files/js/main.js"></script>

</body>

</html>