{% load static %}

<div class="container">
{% if request.user.is_authenticated %}
    <a href="{% url 'accounts:profile' %}">{{request.user.first_name|default:request.user.phone}}</a>
    {% else %}
    <a href="{% url 'accounts:login' %}">Enter </a>| <a href="{% url 'accounts:register' %}">Sign up</a>
{% endif %}
    {% with item_count=cart|length%}
        <a href="{% url 'cart:cart_detail' %}" class="cart-link">
        <div class="cart-info-container">
            <span class="cart-icon"><img src="{% static 'files/img/Screenshot 2025-09-09 134328.png' %}" alt="roly-roly" style="height: 20px; width: 20px ; margin-bottom: 5px"></span>
            <span class="cart-info">
                <span id='item_count' class="item-count">{{ item_count }}</span>item,
                <span id='total_price' class="total-price">{{ cart.get_total_price }}</span>
            </span>
        </div>

        </a>
    {% endwith %}
</div>
