{% extends 'parents/base.html' %}
{% load static %}
{% block title %}products_details{% endblock %}

{% block content %}
    <div class="container">
    <h2>{{ user }}</h2>
<ul>
 {% for i in info.all %}
    <li> {{ i.first_name }}</li>
     <li> {{ i.last_name }}</li>
     <li>{{ i.address.first }}</li>
 {% endfor %}
    <li><a href="{% url 'shop:product_list' %}">product</a></li>
    <li><a href="{% url 'accounts:edit' %}">edit</a></li>
       <li><a href="{% url 'accounts:change_password' %}">Change-pass</a></li>
       <li><a href="{% url 'accounts:manage_addresses' %}">addresses</a></li>
       <li><a href="{% url 'accounts:logout' %}">EXIT</a></li>
</ul>


    </div>
{% endblock %}