{% extends 'parents/base.html' %}
{% load static %}
{% block title %}products_details{% endblock %}

{% block content %}
    <div class="container">
        <h1>سبد خرید</h1>
        {% for item in cart %}
            <div class="product-item" data-item-id="{{ item.product.id }}">
                <a href="{% url 'shop:product_detail' item.product.id  item.product.slug  %}">
                    <img src="{{ item.product.images.first.file.url }}" style="height: 100px ; width: 200px" alt="buy it">
                </a>
                <div class="product-info">
                    <h3>
                        <a href="{% url 'shop:product_detail' item.product.id item.product.slug %}">
                            نام محصول:{{ item.product.name }}
                        </a>
                    </h3>
                    <p> تعداد:<span id="item-quantity-{{ item.product.id }}">{{ item.quantity }}</span></p>
                    <p>قیمت هر محصول <span >{{ item.price }}</span></p>
                    <p>قیمت کل محصولات:<span id="item-total-{{ item.product.id }}">{{ item.total_price }}</span></p>
                </div>
                <div class=" action">
                    <button type="button" class="quantity-add">+</button>
                    <button type="button" class="quantity-decrease">-</button>
                    <button type="button" class="div quantity-remove">del</button>
                </div>
            </div>
        {% endfor %}
        <div class="p">
           <p>هزینه کل:<<span class="item-total-price">{{ cart.get_total_price }}</span>/p>
            <p><span>هزینه ارسال:{{ cart.get_post_price }}</span> </p>
            <p>قیمت نهایی:<span class="item-final-price">{{ item.final_price }} </span></p>
        </div>

        <div style="display: flex; align-items: center; justify-content: space-between">
               <a href="{% url 'shop:product_list' %}"><button type="submit" class="btn-danger">back</button></a>
               <a href="{% url 'orders:verify_phone' %}"><button type="submit" class="btn-success">continue</button></a>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    $(document).ready(function(){
        $('.quantity-add').on('click',function(){
            updateQuantity($(this).closest('.product-item').data('item-id'),'add');
        });
         $('.quantity-decrease').on('click',function(){
            updateQuantity($(this).closest('.product-item').data('item-id'),'decrease');
        });
         $('.quantity-remove').on('click',function(){
            removeItem($(this).closest('.product-item').data('item-id'));
        });
         function updateQuantity(itemId,action){
             $.ajax({
                 type:'POST',
                 url:'{% url 'cart:update_quantity' %}',
                 data:{
                     'item_id':itemId,
                     'action':action,
                     csrfmiddlewaretoken:'{{ csrf_token }}',
                 },
                 success:function (response) {
                     if (response.success){
                         $('#item_count').text(response.item_count);
                         $('#total_price').text(response.total_price);
                         $('#item-quantity-'+itemId).text(response.quantity);
                         $('#item-total-'+itemId).text(response.totals);
                         $('.item-total-price').text(response.total_price);
                         $('.item-final-price').text(response.final_price);

                     }else {
                         alert('error updating quantity!')
                     }

                 }
             });
         }
         function removeItem(itemId){
             $.ajax({
                 type:'POST',
                 url:'{% url 'cart:remove_item' %}',
                 data:{
                     'item_id':itemId,
                     csrfmiddlewaretoken:'{{ csrf_token }}',
                 },
                 success:function (response) {
                     if (response.success){
                         $('#item_count').text(response.item_count);
                         $('#total_price').text(response.total_price);
                         $('.item-total-price').text(response.total_price);
                         $('.item-final-price').text(response.final_price);
                         $(`.product-item[data-item-id=${itemId}]`).remove()
                     }else {
                         alert('error updating quantity!')
                     }

                 }
             });
         }
    });
    </script>
{% endblock %}